# devices

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/ig/devices/: DevicesApplication.java
src/main/java/com/ig/devices/config/: GlobalExceptionHandler.java
src/main/java/com/ig/devices/controller/: DevicesController.java
src/main/java/com/ig/devices/dto/: DeviceCreateOrUpdateRequest.java  DeviceResponse.java  DeviceSearchParams.java  DevicesPageResponse.java  ErrorResponse.java
src/main/java/com/ig/devices/exception/: DeviceStateValidationException.java
src/main/java/com/ig/devices/mapper/: DeviceMapper.java
src/main/java/com/ig/devices/model/: Device.java  DeviceState.java
src/main/java/com/ig/devices/repository/: DeviceSpecs.java  DevicesRepository.java
src/main/java/com/ig/devices/service/: DevicesService.java
src/main/java/com/ig/devices/validation/: DeviceValidationGroups.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog.yml
src/test/java/com/ig/devices/: DevicesApplicationTests.java  TestDevicesApplication.java  TestcontainersConfiguration.java
